// В программе задана переменная dates, которая хранит в себе строковое значение.
// В данной строке хранятся значения дат в формате ДД:ММ:ГГГГ, которые разделены пробелами.
// На основе значения переменной dates сформируйте новый массив, каждый элемент которого содержит одну дату переменной dates,
// преобразованную в формат ДД/ММ/ГГГГ. Выведите содержимое сформированного массива в консоль.
// Пример значений переменных:
// let dates = "23.04.1996 07.10.2002 15.08.1945"
// Пример результата:
// ["23/04/1996", "07/10/2002", "15/08/1945"]

let dates = "23.04.1996 07.10.2002 15.08.1945"
let datesArray = dates.split(' ')
for(let i = 0; i < datesArray.length; i++){
    datesArray[i] = datesArray[i].split('.').join('/')
}
console.log(datesArray)

// В программе задана переменная values, которая хранит массив со строковыми и булевыми значениями.
// Замените булевое значение с минимальным индексом на строковое значение Булевый тип.
// Преобразованный массив выведите в консоль. Примечание: подразумевается решение без методов массивов
// Пример значений переменных:
// let values = ["Строка", true, "Число", "Объект", "Не число", false]
// Пример результата:
// ["Строка", "Булевый тип", "Число", "Объект", "Не число", false]

let values = ["Строка", true, "Число", "Объект", "Не число", false]
for(let i = 0; i < values.length; i++) {
    if(typeof values[i] == 'boolean'){
        values[i] = 'Булевый тип'
        break
    }
}
console.log(values)

// В программе задана переменная dates, которая хранит в себе строковое значение.
// В данной строке хранятся значения дат в формате ДД.ММ.ГГГГ, которые разделены пробелами.
// На основе значения переменной dates сформируйте новый массив, который хранит значения по следующему паттерну: ГГГГ.ДД.ММ
// Пример значений переменных:
// let dates = "23.04.1996 07.10.2002 15.08.1945"
// Пример результата:
// ["1996.23.04", "2002.07.10", "1945.15.08"]

let dates2 = "23.04.1996 07.10.2002 15.08.1945"
let dates2Array = dates.split(' ')
for(let i = 0; i < dates2.length; i++){
    let dates3Array = dates2Array[i].split('.')
    let year = dates3Array[2]
    let month = dates3Array[1]
    let day = dates3Array[0] 
    dates2Array[i] = `${year}.${day}.${month}`
}
console.log(dates2Array)
